# Step 1: Trim leading whitespace
i = 0
while i < len(s) and s[i] == ' ':
    i += 1

# Step 2: Handle sign
sign = 1
if i < len(s) and (s[i] == '+' or s[i] == '-'):
    if s[i] == '-':
        sign = -1
    i += 1

# Step 3: Read digits and convert to integer
result = 0
while i < len(s) and s[i].isdigit():
    digit = int(s[i])
    # Check for overflow
    if result > (INT_MAX - digit) // 10:
        return INT_MAX if sign == 1 else INT_MIN
    result = result * 10 + digit
    i += 1

# Step 4: Apply sign
result *= sign

# Step 5: Clamp to 32-bit integer range
if result < INT_MIN:
    return INT_MIN
elif result > INT_MAX:
    return INT_MAX
else:
    return result
